src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="https://img.icons8.com/plasticine/100/000000/pineapple.png" rel="shortcut icon" type="image/x-icon")
    title Ghost | main page
  body
    .wrapper
      .maincontent
        header.header
          .container.container--header
            a.header__logo(href="#") Ghost
            nav.header__menu
              a.header__menu-link(href="#") How it works
              a.header__menu-link(href="#") Feautures
              a.header__menu-link(href="#") Supported stores
              a.header__menu-link(href="#") FAQ
              a.header__menu-link(href="#") Blog
              a.header__menu-link(href="#") Contacts
            button.header__button(type="button") Login
            a.hamburger-menu
              .hamburger-menu__stick
        section.section.section--main
          .main__field
            h1.main__title Buy iconic shoes
            span.main__subtitle with automated software
            button.available-btn 
              .available-btn-desc 
                span Not available
                +image('content/question.png', 'available-btn-icon')
            .main__bg
        section.section.section--process
          .container
            h2.section__title How it works
            ul.process__field
              li.process__field-item
                +image('content/hiw1.png', 'process__field-img')
                .process__field-desc
                  span.section__subtitle.section__subtitle--process Install the app
                  p.process__field-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
              li.process__field-item.process__field-item--move
                +image('content/hiw2.png', 'process__field-img')
                .process__field-desc
                  span.section__subtitle.section__subtitle--process Install the app
                  p.process__field-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
              li.process__field-item
                +image('content/hiw3.png', 'process__field-img')
                .process__field-desc
                  span.section__subtitle.section__subtitle--process Install the app
                  p.process__field-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
              li.process__field-item.process__field-item--move
                +image('content/hiw4.png', 'process__field-img')
                .process__field-desc
                  span.section__subtitle.section__subtitle--process Install the app
                  p.process__field-text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
        section.section.section--features
          .container
            .feautures
              ul.feautures__list
                li.feautures__item.feautures__item--first
                  .feautures__item-avatar
                    +image('content/blaze.png', 'feautures__item-img')
                  .feautures__item-desc
                    span.feautures__item-title Blazing Fast
                    p.feautures__item-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                li.feautures__item.feautures__item--second
                  .feautures__item-avatar
                    +image('content/friendly.png', 'feautures__item-img')
                  .feautures__item-desc
                    span.feautures__item-title User Friendly
                    p.feautures__item-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                li.feautures__item.feautures__item--third
                  .feautures__item-avatar
                    +image('content/tasks.png', 'feautures__item-img feautures__item-img--tasks')
                  .feautures__item-desc
                    span.feautures__item-title Unlimited Tasks
                    p.feautures__item-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                li.feautures__item.feautures__item--four
                  .feautures__item-avatar
                    +image('content/bypass.png', 'feautures__item-img')
                  .feautures__item-desc
                    span.feautures__item-title Anti-bot Bypass
                    p.feautures__item-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                li.feautures__item.feautures__item--five
                  .feautures__item-avatar
                    +image('content/restock.png', 'feautures__item-img')
                  .feautures__item-desc
                    span.feautures__item-title Restock Mode
                    p.feautures__item-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                li.feautures__item.feautures__item--six
                  .feautures__item-avatar
                    +image('content/captcha.png', 'feautures__item-img feautures__item-img--captcha')
                  .feautures__item-desc
                    span.feautures__item-title Captcha Harvest
                    p.feautures__item-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              .feautures__desc
                h2.section__title Feautures
                span.section__subtitle Change the way you cop
                p.feautures__desc-text Phantom has a multitude of features to assist you in obtaining the latest hyped releases. Users have access to a group of thousands, with dedicated support members ready to assist you.
                p.feautures__desc-text Ghost also features real-time notifications, so you are notified everytime you checkout or fall victim to a dreaded card decline.
                button.available-btn.available-btn--black
                  .available-btn-desc 
                    span Not available
                    +image('content/question2.png', 'available-btn-icon')
        section.section.section--stores
          .container
            h2.section__title.section__title--blocked Supported stores:
            ul.stores__subtitles
              li.stores__subtitles-item
                .stores__subtitles-tickblock
                  +image('content/tick.png', 'stores__subtitles-img')
                span.stores__subtitles-name Footlocker
              li.stores__subtitles-item
                .stores__subtitles-tickblock
                  +image('content/tick.png', 'stores__subtitles-img')
                span.stores__subtitles-name Finishline
              li.stores__subtitles-item
                .stores__subtitles-tickblock
                  +image('content/tick.png', 'stores__subtitles-img')
                span.stores__subtitles-name Yeezysupply
          .stores__bg
            span.section__title.section__title--storesAnd ...And
          .container
            ul.stores__other
              li.stores__other-block
                .stores__other-block-name
                  .stores__subtitles-tickblock.stores__subtitles-tickblock--other
                    +image('content/tick.png', 'stores__subtitles-img stores__subtitles-img--other')
                  span.stores__subtitles-name JimmyJazz
                .stores__other-block-name
                  .stores__subtitles-tickblock.stores__subtitles-tickblock--other
                    +image('content/tick.png', 'stores__subtitles-img stores__subtitles-img--other')
                  span.stores__subtitles-name Hibbett Sports
                .stores__other-block-name
                  .stores__subtitles-tickblock.stores__subtitles-tickblock--other
                    +image('content/tick.png', 'stores__subtitles-img stores__subtitles-img--other')
                  span.stores__subtitles-name Titolo
                .stores__other-block-name
                  .stores__subtitles-tickblock.stores__subtitles-tickblock--other
                    +image('content/tick.png', 'stores__subtitles-img stores__subtitles-img--other')
                  span.stores__subtitles-name Overkill Shop
              li.stores__other-block
                .stores__other-block-name
                  .stores__subtitles-tickblock.stores__subtitles-tickblock--other
                    +image('content/tick.png', 'stores__subtitles-img stores__subtitles-img--other')
                  span.stores__subtitles-name Adidas
                .stores__other-block-name
                  .stores__subtitles-tickblock.stores__subtitles-tickblock--other
                    +image('content/tick.png', 'stores__subtitles-img stores__subtitles-img--other')
                  span.stores__subtitles-name FootAction 
                .stores__other-block-name
                  .stores__subtitles-tickblock.stores__subtitles-tickblock--other
                    +image('content/tick.png', 'stores__subtitles-img stores__subtitles-img--other')
                  span.stores__subtitles-name Hibbett Sports
                .stores__other-block-name
                  .stores__subtitles-tickblock.stores__subtitles-tickblock--other
                    +image('content/tick.png', 'stores__subtitles-img stores__subtitles-img--other')
                  span.stores__subtitles-name Champs Sports
              li.stores__other-block
                .stores__other-block-name
                  .stores__subtitles-tickblock.stores__subtitles-tickblock--other
                    +image('content/tick.png', 'stores__subtitles-img stores__subtitles-img--other')
                  span.stores__subtitles-name Supreme
                .stores__other-block-name
                  .stores__subtitles-tickblock.stores__subtitles-tickblock--other
                    +image('content/tick.png', 'stores__subtitles-img stores__subtitles-img--other')
                  span.stores__subtitles-name Dick's Sporting Goods
                .stores__other-block-name
                  .stores__subtitles-tickblock.stores__subtitles-tickblock--other
                    +image('content/tick.png', 'stores__subtitles-img stores__subtitles-img--other')
                  span.stores__subtitles-name JD Sports
                .stores__other-block-name
                  .stores__subtitles-tickblock.stores__subtitles-tickblock--other
                    +image('content/tick.png', 'stores__subtitles-img stores__subtitles-img--other')
                  span.stores__subtitles-name EastBay
        section.section.section--mobileapp
          .container.container--mobileapp
            .mobileapp__visual
              +image('content/mob.png', 'mobileapp__visual-mob')
              +image('content/mob-frame.png', 'mobileapp__visual-mobframe')

            .mobileapp__desc
              h2.section__title Mobile App
              span.section__subtitle Is the best companion
              p.mobileapp__desc-text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              p.mobileapp__desc-text Ghost also features real-time notifications, so you are notified everytime you checkout or fall victim to a dreaded card decline.
              .mobileapp__desc-buttons
                button.mobileapp__desc-btn(type="button") 
                  +icon('apple', 'mobileapp__desc-btn-icon')
                  span.mobileapp__desc-btn-text App Store
                button.mobileapp__desc-btn(type="button") 
                  +icon('google', 'mobileapp__desc-btn-icon')
                  span.mobileapp__desc-btn-text Google Play
        section.section.section--questions
          .container
            h2.section__title.section__title--blocked.section__title--question Frequently Asked Questions
            .questions
              .questions__block.questions__block--one
                span.questions__block-title How much does Ghost cost?
                p.questions__block-text Phantom is currently listed for $300.00 USD with a 6 month license duration* License keys will be granted a 7-day grace period upon expiration to renew their Phantom. Failure to renew will lead to permanent termination of the license keys.
              .questions__block.questions__block--two
                span.questions__block-title Will I need to pay for updates?
                p.questions__block-text All purchases of Phantom include membership for 180 days. After your license expires you will have to purchase a license extension to continue to use Ghost. Renewals are currently priced at $150 USD.
              ul.questions__desc.questions__desc--one
                li.questions__desc-item
                  +image('content/question2.png', 'questions__desc-icon')
                  span.questions__desc-item-title Is there a Discord/Slack for customers?
                  p.questions__desc-item-text A discord is provided to customers upon purchasing Phantom, we provide support and suggested release help. Please keep in mind, this discord does NOT have any relation to your purchase of Phantom. Losing access to discord is not our responsibility.
                li.questions__desc-item
                  +image('content/question2.png', 'questions__desc-icon')
                  span.questions__desc-item-title When is Phantom releasing again?
                  p.questions__desc-item-text Restocks are currently random but we do announce via our twitter page @GhostAIO, be sure to follow us and turn on post notification.
                li.questions__desc-item
                  +image('content/question2.png', 'questions__desc-icon')
                  span.questions__desc-item-title What countries are supported?
                  p.questions__desc-item-text We support all regions shipped to by our current list of supported retailers. This list is subjected to change in the future as we work on adding more countries to the supported list!
                li.questions__desc-item
                  +image('content/question2.png', 'questions__desc-icon')
                  span.questions__desc-item-title Can we do a group buy?
                  p.questions__desc-item-text Due to the format of releasing copies, we will be accepting groups buys by application only here.
              ul.questions__desc.questions__desc--two
                li.questions__desc-item
                  +image('content/question2.png', 'questions__desc-icon')
                  span.questions__desc-item-title What sites does Ghost Support?
                  p.questions__desc-item-text We currently support the following: FootLocker US/EU/CA, YeezySupply, Supreme US/EU, Adidas, FootAction, Champs Sports, EastBay, Finish Line, JD Sports, Dick's Sporting Goods, Hibbett Sports, JimmyJazz, WellGosh, Titolo, Overkill Shop
                li.questions__desc-item
                  +image('content/question2.png', 'questions__desc-icon')
                  span.questions__desc-item-title Acceptable payment methods
                  p.questions__desc-item-text To purchase Phantom, we utilize Shopify’s payment gateway which includes both credit cards and PayPal.
                li.questions__desc-item
                  +image('content/question2.png', 'questions__desc-icon')
                  span.questions__desc-item-title I’ve missed a drop. How can I get a copy?
                  p.questions__desc-item-text Although restocks are random, we will try our website to vary the release times in order to accommodate for all regions. We will NOT backdoor copies.
                li.questions__desc-item
                  +image('content/question2.png', 'questions__desc-icon')
                  span.questions__desc-item-title What operating systems are supported?
                  p.questions__desc-item-text Phantom supports both Windows (64-Bit) and Mac OS (10.13 and later).
              +image('content/questions1.png', 'questions__bg-icon questions__bg-icon--one')
              +image('content/questions2.png', 'questions__bg-icon questions__bg-icon--two')
              +image('content/questions3.png', 'questions__bg-icon questions__bg-icon--third')
              +image('content/questions4.png', 'questions__bg-icon questions__bg-icon--four')
              +image('content/questions5.png', 'questions__bg-icon questions__bg-icon--five')
              +image('content/questions6.png', 'questions__bg-icon questions__bg-icon--six')
        section.section.section--blocks
          .container.container--blocks
            .blocks__socials
              span.section__title Join us
              .blocks__socials-field
                .blocks__socials-field-item
                  +icon('insta', 'blocks__socials-field-icon blocks__socials-field-icon--inst')
                  button.blocks__socials-field-btn(type="button")
                    .blocks__socials-field-btn-desc
                      span.blocks__socials-field-btn-text 13K
                      .blocks__socials-field-btn-plus
                .blocks__socials-field-item
                  +icon('twitter', 'blocks__socials-field-icon blocks__socials-field-icon--twit')
                  button.blocks__socials-field-btn(type="button")
                    .blocks__socials-field-btn-desc
                      span.blocks__socials-field-btn-text 48K
                      .blocks__socials-field-btn-plus
            .blocks__email
              +image('content/getnews-frame.png', 'blocks__email-bg')
              span.section__title Get news
              span.blocks__email-subtitle about the latest releases and upcoming sales.
              form.blocks__email-form(action="")
                input.blocks__email-form-input(type="email" placeholder="Your email address..." pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required )
                button.blocks__email-form-btn(type="submit") Subscribe
        section.section.section--annotation
          .container
            p.annotation-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        footer.footer
          .container.container--footer
            a.footer__logo(href="#") Ghost
            p.footer__row.footer__row--dev
              | Web developer:&nbsp; 
              a.footer__row-link(href="https://github.com/maxnhub") Max Nikulnikov
            p.footer__row.footer__row--des
              | Designed made by&nbsp; 
              a.footer__row-link(href="#") Pixel Point
            ul.footer__list.footer__list--one
              li.footer__item
                a.footer__item-link(href="#") How it works
              li.footer__item
                a.footer__item-link(href="#") Feautures
              li.footer__item
                a.footer__item-link(href="#") Supported stores
            ul.footer__list.footer__list--two
              li.footer__item
                a.footer__item-link(href="#") Desktop App
              li.footer__item
                a.footer__item-link(href="#") FAQ
              li.footer__item
                a.footer__item-link(href="#") Contact Us
            ul.footer__list.footer__list--three
              li.footer__item
                a.footer__item-link(href="#") Proxies
              li.footer__item
                a.footer__item-link(href="#") Privacy Policy
              li.footer__item
                a.footer__item-link(href="#") Terms of Service

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://img.icons8.com/plasticine/100/000000/pineapple.png" rel="shortcut icon" type="image/x-icon"><title>Ghost | main page</title><link href="/ghost/main.ed40cdb84a7ae33b9ad4.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><header class="header"><div class="container container--header"><a class="header__logo" href="#">Ghost</a><nav class="header__menu"><a class="header__menu-link" href="#">How it works</a><a class="header__menu-link" href="#">Feautures</a><a class="header__menu-link" href="#">Supported stores</a><a class="header__menu-link" href="#">FAQ</a><a class="header__menu-link" href="#">Blog</a><a class="header__menu-link" href="#">Contacts</a></nav><button class="header__button" type="button">Login</button><a class="hamburger-menu"><div class="hamburger-menu__stick"></div></a></div></header><section class="section section--main"><div class="main__field"><h1 class="main__title">Buy iconic shoes</h1><span class="main__subtitle">with automated software</span><button class="available-btn"> <div class="available-btn-desc"> <span>Not available</span><img class="available-btn-icon" src="/ghost/e3dac30b1c54b5f8990ba159894eeeb7.png"></div></button><div class="main__bg"></div></div></section><section class="section section--process"><div class="container"><h2 class="section__title">How it works</h2><ul class="process__field"><li class="process__field-item"><img class="process__field-img" src="/ghost/f931a0aeb0d372ce250fc00711d64c1d.png"><div class="process__field-desc"><span class="section__subtitle section__subtitle--process">Install the app</span><p class="process__field-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p></div></li><li class="process__field-item process__field-item--move"><img class="process__field-img" src="/ghost/c6ff9e206ae9bb619a53e2bc9fa37b52.png"><div class="process__field-desc"><span class="section__subtitle section__subtitle--process">Create profile</span><p class="process__field-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p></div></li><li class="process__field-item"><img class="process__field-img" src="/ghost/112d2922c7a7cb4be44150529e7c1676.png"><div class="process__field-desc"><span class="section__subtitle section__subtitle--process">Create a task</span><p class="process__field-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p></div></li><li class="process__field-item process__field-item--move"><img class="process__field-img" src="/ghost/0aeed800e3383c91a11fdc8eb22dde0f.png"><div class="process__field-desc"><span class="section__subtitle section__subtitle--process">Track task status</span><p class="process__field-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p></div></li></ul></div></section><section class="section section--features"><div class="container container--features"><div class="feautures"><ul class="feautures__list"><li class="feautures__item feautures__item--first"><div class="feautures__item-avatar"><img class="feautures__item-img" src="/ghost/73fb11d0e7c07000cd24863adc309eda.png"></div><div class="feautures__item-desc"><span class="feautures__item-title">Blazing Fast</span><p class="feautures__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div></li><li class="feautures__item feautures__item--second"><div class="feautures__item-avatar"><img class="feautures__item-img" src="/ghost/c3a5d7f4687ed2b74d3b721a42990f5b.png"></div><div class="feautures__item-desc"><span class="feautures__item-title">User Friendly</span><p class="feautures__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div></li><li class="feautures__item feautures__item--third"><div class="feautures__item-avatar"><img class="feautures__item-img feautures__item-img--tasks" src="/ghost/0c0949d48f68e6be8c2e44168ce53067.png"></div><div class="feautures__item-desc"><span class="feautures__item-title">Unlimited Tasks</span><p class="feautures__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div></li><li class="feautures__item feautures__item--four"><div class="feautures__item-avatar"><img class="feautures__item-img" src="/ghost/a1c1241d8bb85c2f9b6fc1ed47c816ac.png"></div><div class="feautures__item-desc"><span class="feautures__item-title">Anti-bot Bypass</span><p class="feautures__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div></li><li class="feautures__item feautures__item--five"><div class="feautures__item-avatar"><img class="feautures__item-img" src="/ghost/1b27bd375092c9809695e67911194ceb.png"></div><div class="feautures__item-desc"><span class="feautures__item-title">Restock Mode</span><p class="feautures__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div></li><li class="feautures__item feautures__item--six"><div class="feautures__item-avatar"><img class="feautures__item-img feautures__item-img--captcha" src="/ghost/a241ffe49d775d7f69ef331155a5f02c.png"></div><div class="feautures__item-desc"><span class="feautures__item-title">Captcha Harvest</span><p class="feautures__item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div></li></ul><div class="feautures__desc"><h2 class="section__title">Feautures</h2><span class="section__subtitle">Change the way you cop</span><p class="feautures__desc-text">Phantom has a multitude of features to assist you in obtaining the latest hyped releases. Users have access to a group of thousands, with dedicated support members ready to assist you.</p><p class="feautures__desc-text">Ghost also features real-time notifications, so you are notified everytime you checkout or fall victim to a dreaded card decline.</p><button class="available-btn available-btn--black"><div class="available-btn-desc"> <span>Not available</span><img class="available-btn-icon" src="/ghost/27e1d15d2de50e33e4a6fd1430f5adf0.png"></div></button></div></div></div></section><section class="section section--stores"><div class="container--stores"><h2 class="section__title section__title--blocked">Supported stores:</h2><ul class="stores__subtitles"><li class="stores__subtitles-item"><div class="stores__subtitles-tickblock"><img class="stores__subtitles-img" src="/ghost/4755d6e1438902df0db6bddd31bbaca4.png"></div><span class="stores__subtitles-name stores__subtitles-name--one">Footlocker</span></li><li class="stores__subtitles-item"><div class="stores__subtitles-tickblock"><img class="stores__subtitles-img" src="/ghost/4755d6e1438902df0db6bddd31bbaca4.png"></div><span class="stores__subtitles-name stores__subtitles-name--two">Finishline</span></li><li class="stores__subtitles-item stores__subtitles-item--third"><div class="stores__subtitles-tickblock"><img class="stores__subtitles-img" src="/ghost/4755d6e1438902df0db6bddd31bbaca4.png"></div><span class="stores__subtitles-name">Yeezysupply</span></li></ul></div><div class="stores__bg"><span class="section__title section__title--storesAnd">...And</span></div><div class="container container--otherstores"><ul class="stores__other"><li class="stores__other-block"><div class="stores__other-block-name"><div class="stores__subtitles-tickblock stores__subtitles-tickblock--other"><img class="stores__subtitles-img stores__subtitles-img--other" src="/ghost/4755d6e1438902df0db6bddd31bbaca4.png"></div><span class="stores__subtitles-name">JimmyJazz</span></div><div class="stores__other-block-name"><div class="stores__subtitles-tickblock stores__subtitles-tickblock--other"><img class="stores__subtitles-img stores__subtitles-img--other" src="/ghost/4755d6e1438902df0db6bddd31bbaca4.png"></div><span class="stores__subtitles-name">Hibbett Sports</span></div><div class="stores__other-block-name"><div class="stores__subtitles-tickblock stores__subtitles-tickblock--other"><img class="stores__subtitles-img stores__subtitles-img--other" src="/ghost/4755d6e1438902df0db6bddd31bbaca4.png"></div><span class="stores__subtitles-name">Titolo</span></div><div class="stores__other-block-name"><div class="stores__subtitles-tickblock stores__subtitles-tickblock--other"><img class="stores__subtitles-img stores__subtitles-img--other" src="/ghost/4755d6e1438902df0db6bddd31bbaca4.png"></div><span class="stores__subtitles-name">Overkill Shop</span></div></li><li class="stores__other-block"><div class="stores__other-block-name"><div class="stores__subtitles-tickblock stores__subtitles-tickblock--other"><img class="stores__subtitles-img stores__subtitles-img--other" src="/ghost/4755d6e1438902df0db6bddd31bbaca4.png"></div><span class="stores__subtitles-name">Adidas</span></div><div class="stores__other-block-name"><div class="stores__subtitles-tickblock stores__subtitles-tickblock--other"><img class="stores__subtitles-img stores__subtitles-img--other" src="/ghost/4755d6e1438902df0db6bddd31bbaca4.png"></div><span class="stores__subtitles-name">FootAction </span></div><div class="stores__other-block-name"><div class="stores__subtitles-tickblock stores__subtitles-tickblock--other"><img class="stores__subtitles-img stores__subtitles-img--other" src="/ghost/4755d6e1438902df0db6bddd31bbaca4.png"></div><span class="stores__subtitles-name">Hibbett Sports</span></div><div class="stores__other-block-name"><div class="stores__subtitles-tickblock stores__subtitles-tickblock--other"><img class="stores__subtitles-img stores__subtitles-img--other" src="/ghost/4755d6e1438902df0db6bddd31bbaca4.png"></div><span class="stores__subtitles-name">Champs Sports</span></div></li><li class="stores__other-block"><div class="stores__other-block-name"><div class="stores__subtitles-tickblock stores__subtitles-tickblock--other"><img class="stores__subtitles-img stores__subtitles-img--other" src="/ghost/4755d6e1438902df0db6bddd31bbaca4.png"></div><span class="stores__subtitles-name">Supreme</span></div><div class="stores__other-block-name"><div class="stores__subtitles-tickblock stores__subtitles-tickblock--other"><img class="stores__subtitles-img stores__subtitles-img--other" src="/ghost/4755d6e1438902df0db6bddd31bbaca4.png"></div><span class="stores__subtitles-name">Dick's Sporting Goods</span></div><div class="stores__other-block-name"><div class="stores__subtitles-tickblock stores__subtitles-tickblock--other"><img class="stores__subtitles-img stores__subtitles-img--other" src="/ghost/4755d6e1438902df0db6bddd31bbaca4.png"></div><span class="stores__subtitles-name">JD Sports</span></div><div class="stores__other-block-name"><div class="stores__subtitles-tickblock stores__subtitles-tickblock--other"><img class="stores__subtitles-img stores__subtitles-img--other" src="/ghost/4755d6e1438902df0db6bddd31bbaca4.png"></div><span class="stores__subtitles-name">EastBay</span></div></li></ul></div></section><section class="section section--mobileapp"><div class="container container--mobileapp"><div class="mobileapp__visual"><img class="mobileapp__visual-mob" src="/ghost/c2522b135432c6316cb6536d24833aaa.png"><img class="mobileapp__visual-mobframe" src="/ghost/b091d75262915ae448fb2e397dbb0fed.png"></div><div class="mobileapp__desc"><h2 class="section__title">Mobile App</h2><span class="section__subtitle">Is the best companion</span><p class="mobileapp__desc-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><p class="mobileapp__desc-text">Ghost also features real-time notifications, so you are notified everytime you checkout or fall victim to a dreaded card decline.</p><div class="mobileapp__desc-buttons"><button class="mobileapp__desc-btn" type="button"> <svg class="mobileapp__desc-btn-icon" viewBox="0 0 30 36" preserveAspectRatio="none"><use xlink:href="/ghost/sprite.svg#apple"></use></svg><span class="mobileapp__desc-btn-text">App Store</span></button><button class="mobileapp__desc-btn" type="button"> <svg class="mobileapp__desc-btn-icon" viewBox="0 0 32 36" preserveAspectRatio="none"><use xlink:href="/ghost/sprite.svg#google"></use></svg><span class="mobileapp__desc-btn-text">Google Play</span></button></div></div></div></section><section class="section section--questions"><div class="container"><h2 class="section__title section__title--blocked section__title--question">Frequently Asked Questions</h2><div class="questions"><div class="questions__block questions__block--one"><span class="questions__block-title">How much does Ghost cost?</span><p class="questions__block-text">Phantom is currently listed for $300.00 USD with a 6 month license duration* License keys will be granted a 7-day grace period upon expiration to renew their Phantom. Failure to renew will lead to permanent termination of the license keys.</p></div><div class="questions__block questions__block--two"><span class="questions__block-title">Will I need to pay for updates?</span><p class="questions__block-text">All purchases of Phantom include membership for 180 days. After your license expires you will have to purchase a license extension to continue to use Ghost. Renewals are currently priced at $150 USD.</p></div><ul class="questions__desc questions__desc--one"><li class="questions__desc-item"><img class="questions__desc-icon" src="/ghost/27e1d15d2de50e33e4a6fd1430f5adf0.png"><span class="questions__desc-item-title">Is there a Discord/Slack for customers?</span><p class="questions__desc-item-text">A discord is provided to customers upon purchasing Phantom, we provide support and suggested release help. Please keep in mind, this discord does NOT have any relation to your purchase of Phantom. Losing access to discord is not our responsibility.</p></li><li class="questions__desc-item"><img class="questions__desc-icon" src="/ghost/27e1d15d2de50e33e4a6fd1430f5adf0.png"><span class="questions__desc-item-title">When is Phantom releasing again?</span><p class="questions__desc-item-text">Restocks are currently random but we do announce via our twitter page @GhostAIO, be sure to follow us and turn on post notification.</p></li><li class="questions__desc-item"><img class="questions__desc-icon" src="/ghost/27e1d15d2de50e33e4a6fd1430f5adf0.png"><span class="questions__desc-item-title">What countries are supported?</span><p class="questions__desc-item-text">We support all regions shipped to by our current list of supported retailers. This list is subjected to change in the future as we work on adding more countries to the supported list!</p></li><li class="questions__desc-item"><img class="questions__desc-icon" src="/ghost/27e1d15d2de50e33e4a6fd1430f5adf0.png"><span class="questions__desc-item-title">Can we do a group buy?</span><p class="questions__desc-item-text">Due to the format of releasing copies, we will be accepting groups buys by application only here.</p></li></ul><ul class="questions__desc questions__desc--two"><li class="questions__desc-item"><img class="questions__desc-icon" src="/ghost/27e1d15d2de50e33e4a6fd1430f5adf0.png"><span class="questions__desc-item-title">What sites does Ghost Support?</span><p class="questions__desc-item-text">We currently support the following: FootLocker US/EU/CA, YeezySupply, Supreme US/EU, Adidas, FootAction, Champs Sports, EastBay, Finish Line, JD Sports, Dick's Sporting Goods, Hibbett Sports, JimmyJazz, WellGosh, Titolo, Overkill Shop</p></li><li class="questions__desc-item"><img class="questions__desc-icon" src="/ghost/27e1d15d2de50e33e4a6fd1430f5adf0.png"><span class="questions__desc-item-title">Acceptable payment methods</span><p class="questions__desc-item-text">To purchase Phantom, we utilize Shopify’s payment gateway which includes both credit cards and PayPal.</p></li><li class="questions__desc-item"><img class="questions__desc-icon" src="/ghost/27e1d15d2de50e33e4a6fd1430f5adf0.png"><span class="questions__desc-item-title">I’ve missed a drop. How can I get a copy?</span><p class="questions__desc-item-text">Although restocks are random, we will try our website to vary the release times in order to accommodate for all regions. We will NOT backdoor copies.</p></li><li class="questions__desc-item"><img class="questions__desc-icon" src="/ghost/27e1d15d2de50e33e4a6fd1430f5adf0.png"><span class="questions__desc-item-title">What operating systems are supported?</span><p class="questions__desc-item-text">Phantom supports both Windows (64-Bit) and Mac OS (10.13 and later).</p></li></ul><img class="questions__bg-icon questions__bg-icon--one" src="/ghost/d15941c9c6a3fb4216853beb83d4ffdf.png"><img class="questions__bg-icon questions__bg-icon--two" src="/ghost/dbaf0e3285377b1a812717f593caa2a4.png"><img class="questions__bg-icon questions__bg-icon--third" src="/ghost/ae4a46e287e58aad8e18f8e4443caf05.png"><img class="questions__bg-icon questions__bg-icon--four" src="/ghost/94a012eb1b275305cb5e6b486f966490.png"><img class="questions__bg-icon questions__bg-icon--five" src="/ghost/c426fc7f429d31e16f577aa9b50339bf.png"><img class="questions__bg-icon questions__bg-icon--six" src="/ghost/067960254db8df00122a1a5c97be0d85.png"></div></div></section><section class="section section--blocks"><div class="container container--blocks"><div class="blocks__socials"><span class="section__title">Join us</span><div class="blocks__socials-field"><div class="blocks__socials-field-item"><svg class="blocks__socials-field-icon blocks__socials-field-icon--inst" viewBox="0 0 56 57" preserveAspectRatio="none"><use xlink:href="/ghost/sprite.svg#insta"></use></svg><button class="blocks__socials-field-btn" type="button"><div class="blocks__socials-field-btn-desc"><span class="blocks__socials-field-btn-text">13K</span><div class="blocks__socials-field-btn-plus"></div></div></button></div><div class="blocks__socials-field-item"><svg class="blocks__socials-field-icon blocks__socials-field-icon--twit" viewBox="0 0 68 57" preserveAspectRatio="none"><use xlink:href="/ghost/sprite.svg#twitter"></use></svg><button class="blocks__socials-field-btn" type="button"><div class="blocks__socials-field-btn-desc"><span class="blocks__socials-field-btn-text">48K</span><div class="blocks__socials-field-btn-plus"></div></div></button></div></div></div><div class="blocks__email"><img class="blocks__email-bg" src="/ghost/8f5da6eef6fbff16e44d804c101809fe.png"><span class="section__title">Get news</span><span class="blocks__email-subtitle">about the latest releases and upcoming sales.</span><form class="blocks__email-form" action=""><input class="blocks__email-form-input" type="email" placeholder="Your email address..." pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" required><button class="blocks__email-form-btn" type="submit">Subscribe</button></form></div></div></section><section class="section section--annotation"><div class="container"><p class="annotation-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></section><footer class="footer"><div class="container container--footer"><a class="footer__logo" href="#">Ghost</a><p class="footer__row footer__row--dev">Web developer:&nbsp; <a class="footer__row-link" href="https://github.com/maxnhub">Max Nikulnikov</a></p><p class="footer__row footer__row--des">Designed made by&nbsp; <a class="footer__row-link" href="#">Pixel Point</a></p><ul class="footer__list footer__list--one"><li class="footer__item"><a class="footer__item-link" href="#">How it works</a></li><li class="footer__item"><a class="footer__item-link" href="#">Feautures</a></li><li class="footer__item"><a class="footer__item-link" href="#">Supported stores</a></li></ul><ul class="footer__list footer__list--two"><li class="footer__item"><a class="footer__item-link" href="#">Desktop App</a></li><li class="footer__item"><a class="footer__item-link" href="#">FAQ</a></li><li class="footer__item"><a class="footer__item-link" href="#">Contact Us</a></li></ul><ul class="footer__list footer__list--three"><li class="footer__item"><a class="footer__item-link" href="#">Proxies</a></li><li class="footer__item"><a class="footer__item-link" href="#">Privacy Policy</a></li><li class="footer__item"><a class="footer__item-link" href="#">Terms of Service</a></li></ul></div></footer></div></div><script type="text/javascript" src="/ghost/main.908c431f93e49324cb95.build.js"></script></body></html>
